# haproxy-protocol-support

./: README.md  build.gradle  gradle.properties
src/main/java/me/sizableshrimp/proxy_protocol_support/: ProxyProtocolChannelInitializer.java  ProxyProtocolHandler.java  ProxyProtocolSupport.java  ProxyProtocolSupportMod.java
src/main/java/me/sizableshrimp/proxy_protocol_support/config/: CIDRMatcher.java  CommonConfig.java  Config.java  Configuration.java  TCPShieldIntegration.java
src/main/java/me/sizableshrimp/proxy_protocol_support/mixin/: ChannelInitializerInvoker.java  ProxyProtocolAddressSetter.java  ProxyProtocolImplementation.java  ServerConnectionListenerAnon1Mixin.java
src/main/resources/: proxy_protocol_support.mixins.json
