# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.20)
forge_version=40.2.2
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[40,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

mod_id=proxy_protocol_support
mod_name=Proxy Protocol Support
mod_version=1.0.0
mod_base_package=me.sizableshrimp.proxy_protocol_support
mod_authors=SizableShrimp, PanSzelescik
mod_description=Proxy Protocol support for Forge servers. Based on original Proxy Protocol Support mod by PanSzelescik.

# Dependencies
mixin_version=0.8.5
netty_codec_haproxy_version=4.1.90.Final